<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/uploads/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/uploads/favicon.ico">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"gaojiajie1993.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="辅助模块单元测试准备工作通常我们会优先为一个库的辅助方法编写测试，我们会优先为 ts-axios 库的 helpers 目录下的模块编写测试。我们在 test 目录下创建一个 helpers 目录，创建一个 boot.ts 空文件，这个是因为我们上节课给 Jest 配置了 setupFilesAfterEnv 指向了这个文件，后面的章节我们会编写这个文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="辅助模块单元测试">
<meta property="og:url" content="https://gaojiajie1993.github.io/blog/2020/01/05/%E3%80%8Aaxios%E3%80%8B%E5%AD%A6%E4%B9%A0/11.ts-axios%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/03.%E8%BE%85%E5%8A%A9%E6%A8%A1%E5%9D%97%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="JiaJie Gao Blog">
<meta property="og:description" content="辅助模块单元测试准备工作通常我们会优先为一个库的辅助方法编写测试，我们会优先为 ts-axios 库的 helpers 目录下的模块编写测试。我们在 test 目录下创建一个 helpers 目录，创建一个 boot.ts 空文件，这个是因为我们上节课给 Jest 配置了 setupFilesAfterEnv 指向了这个文件，后面的章节我们会编写这个文件。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-05T02:56:02.000Z">
<meta property="article:modified_time" content="2023-03-04T08:13:30.543Z">
<meta property="article:author" content="JiaJie Gao">
<meta property="article:tag" content="axios">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gaojiajie1993.github.io/blog/2020/01/05/%E3%80%8Aaxios%E3%80%8B%E5%AD%A6%E4%B9%A0/11.ts-axios%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/03.%E8%BE%85%E5%8A%A9%E6%A8%A1%E5%9D%97%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gaojiajie1993.github.io/blog/2020/01/05/%E3%80%8Aaxios%E3%80%8B%E5%AD%A6%E4%B9%A0/11.ts-axios%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/03.%E8%BE%85%E5%8A%A9%E6%A8%A1%E5%9D%97%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/","path":"2020/01/05/《axios》学习/11.ts-axios 单元测试/03.辅助模块单元测试/","title":"辅助模块单元测试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>辅助模块单元测试 | JiaJie Gao Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JiaJie Gao Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">沿途的风景是多么美好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">151</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E6%A8%A1%E5%9D%97%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">辅助模块单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#util-%E6%A8%A1%E5%9D%97%E6%B5%8B%E8%AF%95"><span class="nav-number">1.2.</span> <span class="nav-text">util 模块测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie-%E6%A8%A1%E5%9D%97%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.</span> <span class="nav-text">cookie 模块测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-%E6%A8%A1%E5%9D%97%E6%B5%8B%E8%AF%95"><span class="nav-number">1.4.</span> <span class="nav-text">data 模块测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#error-%E6%A8%A1%E5%9D%97%E6%B5%8B%E8%AF%95"><span class="nav-number">1.5.</span> <span class="nav-text">error 模块测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#headers-%E6%A8%A1%E5%9D%97%E6%B5%8B%E8%AF%95"><span class="nav-number">1.6.</span> <span class="nav-text">headers 模块测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#url-%E6%A8%A1%E5%9D%97%E6%B5%8B%E8%AF%95"><span class="nav-number">1.7.</span> <span class="nav-text">url 模块测试</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JiaJie Gao"
      src="/blog/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">JiaJie Gao</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">151</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gaojiajie1993" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gaojiajie1993" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gaojiajie1993@163.com" title="E-Mail → mailto:gaojiajie1993@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gaojiajie1993.github.io/blog/2020/01/05/%E3%80%8Aaxios%E3%80%8B%E5%AD%A6%E4%B9%A0/11.ts-axios%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/03.%E8%BE%85%E5%8A%A9%E6%A8%A1%E5%9D%97%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/uploads/avatar.gif">
      <meta itemprop="name" content="JiaJie Gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JiaJie Gao Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="辅助模块单元测试 | JiaJie Gao Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          辅助模块单元测试<a href="https://github.com/gaojiajie1993/blog/blob/master/source/_posts/%E3%80%8Aaxios%E3%80%8B%E5%AD%A6%E4%B9%A0/11.ts-axios%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/03.%E8%BE%85%E5%8A%A9%E6%A8%A1%E5%9D%97%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-05 10:56:02" itemprop="dateCreated datePublished" datetime="2020-01-05T10:56:02+08:00">2020-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-04 16:13:30" itemprop="dateModified" datetime="2023-03-04T16:13:30+08:00">2023-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E3%80%8Aaxios%E3%80%8B%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">《axios》学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="辅助模块单元测试"><a href="#辅助模块单元测试" class="headerlink" title="辅助模块单元测试"></a>辅助模块单元测试</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>通常我们会优先为一个库的辅助方法编写测试，我们会优先为 <code>ts-axios</code> 库的 <code>helpers</code> 目录下的模块编写测试。我们在 <code>test</code> 目录下创建一个 <code>helpers</code> 目录，创建一个 <code>boot.ts</code> 空文件，这个是因为我们上节课给 Jest 配置了 <code>setupFilesAfterEnv</code> 指向了这个文件，后面的章节我们会编写这个文件。</p>
<span id="more"></span>
<p>然后我们可以在控制台运行 <code>npm test</code>，它实际上是执行了 <code>jest --coverage</code> 来跑单元测试，我们会发现它会报错，没有匹配的测试文件，那是因为我们还没有在 <code>test</code> 目录下编写任何一个 .spec.ts 结尾的测试文件。接下来我们就来为这些辅助模块编写相应的测试。</p>
<h2 id="util-模块测试"><a href="#util-模块测试" class="headerlink" title="util 模块测试"></a>util 模块测试</h2><p><code>test/helpers/util.spec.ts</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  isDate,</span><br><span class="line">  isPlainObject,</span><br><span class="line">  isFormData,</span><br><span class="line">  isURLSearchParams,</span><br><span class="line">  extend,</span><br><span class="line">  deepMerge</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;../../src/helpers/util&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">describe</span>(<span class="string">&#x27;helpers:util&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">describe</span>(<span class="string">&#x27;isXX&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should validate Date&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">isDate</span>(<span class="keyword">new</span> <span class="title class_">Date</span>())).<span class="title function_">toBeTruthy</span>()</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">isDate</span>(<span class="title class_">Date</span>.<span class="title function_">now</span>())).<span class="title function_">toBeFalsy</span>()</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should validate PlainObject&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">isPlainObject</span>(&#123;&#125;)).<span class="title function_">toBeTruthy</span>()</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">isPlainObject</span>(<span class="keyword">new</span> <span class="title class_">Date</span>())).<span class="title function_">toBeFalsy</span>()</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should validate FormData&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">isFormData</span>(<span class="keyword">new</span> <span class="title class_">FormData</span>())).<span class="title function_">toBeTruthy</span>()</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">isFormData</span>(&#123;&#125;)).<span class="title function_">toBeFalsy</span>()</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should validate URLSearchParams&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">isURLSearchParams</span>(<span class="keyword">new</span> <span class="title class_">URLSearchParams</span>())).<span class="title function_">toBeTruthy</span>()</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">isURLSearchParams</span>(<span class="string">&#x27;foo=1&amp;bar=2&#x27;</span>)).<span class="title function_">toBeFalsy</span>()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="title function_">describe</span>(<span class="string">&#x27;extend&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should be mutable&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> a = <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="literal">null</span>)</span><br><span class="line">      <span class="keyword">const</span> b = &#123; <span class="attr">foo</span>: <span class="number">123</span> &#125;</span><br><span class="line"></span><br><span class="line">      <span class="title function_">extend</span>(a, b)</span><br><span class="line"></span><br><span class="line">      <span class="title function_">expect</span>(a.<span class="property">foo</span>).<span class="title function_">toBe</span>(<span class="number">123</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should extend properties&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> a = &#123; <span class="attr">foo</span>: <span class="number">123</span>, <span class="attr">bar</span>: <span class="number">456</span> &#125;</span><br><span class="line">      <span class="keyword">const</span> b = &#123; <span class="attr">bar</span>: <span class="number">789</span> &#125;</span><br><span class="line">      <span class="keyword">const</span> c = <span class="title function_">extend</span>(a, b)</span><br><span class="line"></span><br><span class="line">      <span class="title function_">expect</span>(c.<span class="property">foo</span>).<span class="title function_">toBe</span>(<span class="number">123</span>)</span><br><span class="line">      <span class="title function_">expect</span>(c.<span class="property">bar</span>).<span class="title function_">toBe</span>(<span class="number">789</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="title function_">describe</span>(<span class="string">&#x27;deepMerge&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should be immutable&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> a = <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="literal">null</span>)</span><br><span class="line">      <span class="keyword">const</span> <span class="attr">b</span>: <span class="built_in">any</span> = &#123; <span class="attr">foo</span>: <span class="number">123</span> &#125;</span><br><span class="line">      <span class="keyword">const</span> <span class="attr">c</span>: <span class="built_in">any</span> = &#123; <span class="attr">bar</span>: <span class="number">456</span> &#125;</span><br><span class="line"></span><br><span class="line">      <span class="title function_">deepMerge</span>(a, b, c)</span><br><span class="line"></span><br><span class="line">      <span class="title function_">expect</span>(<span class="keyword">typeof</span> a.<span class="property">foo</span>).<span class="title function_">toBe</span>(<span class="string">&#x27;undefined&#x27;</span>)</span><br><span class="line">      <span class="title function_">expect</span>(<span class="keyword">typeof</span> a.<span class="property">bar</span>).<span class="title function_">toBe</span>(<span class="string">&#x27;undefined&#x27;</span>)</span><br><span class="line">      <span class="title function_">expect</span>(<span class="keyword">typeof</span> b.<span class="property">bar</span>).<span class="title function_">toBe</span>(<span class="string">&#x27;undefined&#x27;</span>)</span><br><span class="line">      <span class="title function_">expect</span>(<span class="keyword">typeof</span> c.<span class="property">foo</span>).<span class="title function_">toBe</span>(<span class="string">&#x27;undefined&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should deepMerge properties&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> a = &#123; <span class="attr">foo</span>: <span class="number">123</span> &#125;</span><br><span class="line">      <span class="keyword">const</span> b = &#123; <span class="attr">bar</span>: <span class="number">456</span> &#125;</span><br><span class="line">      <span class="keyword">const</span> c = &#123; <span class="attr">foo</span>: <span class="number">789</span> &#125;</span><br><span class="line">      <span class="keyword">const</span> d = <span class="title function_">deepMerge</span>(a, b, c)</span><br><span class="line"></span><br><span class="line">      <span class="title function_">expect</span>(d.<span class="property">foo</span>).<span class="title function_">toBe</span>(<span class="number">789</span>)</span><br><span class="line">      <span class="title function_">expect</span>(d.<span class="property">bar</span>).<span class="title function_">toBe</span>(<span class="number">456</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should deepMerge recursively&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> a = &#123; <span class="attr">foo</span>: &#123; <span class="attr">bar</span>: <span class="number">123</span> &#125; &#125;</span><br><span class="line">      <span class="keyword">const</span> b = &#123; <span class="attr">foo</span>: &#123; <span class="attr">baz</span>: <span class="number">456</span> &#125;, <span class="attr">bar</span>: &#123; <span class="attr">qux</span>: <span class="number">789</span> &#125; &#125;</span><br><span class="line">      <span class="keyword">const</span> c = <span class="title function_">deepMerge</span>(a, b)</span><br><span class="line"></span><br><span class="line">      <span class="title function_">expect</span>(c).<span class="title function_">toEqual</span>(&#123;</span><br><span class="line">        <span class="attr">foo</span>: &#123;</span><br><span class="line">          <span class="attr">bar</span>: <span class="number">123</span>,</span><br><span class="line">          <span class="attr">baz</span>: <span class="number">456</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">bar</span>: &#123;</span><br><span class="line">          <span class="attr">qux</span>: <span class="number">789</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should remove all references from nested objects&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> a = &#123; <span class="attr">foo</span>: &#123; <span class="attr">bar</span>: <span class="number">123</span> &#125; &#125;</span><br><span class="line">      <span class="keyword">const</span> b = &#123;&#125;</span><br><span class="line">      <span class="keyword">const</span> c = <span class="title function_">deepMerge</span>(a, b)</span><br><span class="line"></span><br><span class="line">      <span class="title function_">expect</span>(c).<span class="title function_">toEqual</span>(&#123;</span><br><span class="line">        <span class="attr">foo</span>: &#123;</span><br><span class="line">          <span class="attr">bar</span>: <span class="number">123</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line"></span><br><span class="line">      <span class="title function_">expect</span>(c.<span class="property">foo</span>).<span class="property">not</span>.<span class="title function_">toBe</span>(a.<span class="property">foo</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should handle null and undefined arguments&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">deepMerge</span>(<span class="literal">undefined</span>, <span class="literal">undefined</span>)).<span class="title function_">toEqual</span>(&#123;&#125;)</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">deepMerge</span>(<span class="literal">undefined</span>, &#123; <span class="attr">foo</span>: <span class="number">123</span> &#125;)).<span class="title function_">toEqual</span>(&#123; <span class="attr">foo</span>: <span class="number">123</span> &#125;)</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">deepMerge</span>(&#123; <span class="attr">foo</span>: <span class="number">123</span> &#125;, <span class="literal">undefined</span>)).<span class="title function_">toEqual</span>(&#123; <span class="attr">foo</span>: <span class="number">123</span> &#125;)</span><br><span class="line"></span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">deepMerge</span>(<span class="literal">null</span>, <span class="literal">null</span>)).<span class="title function_">toEqual</span>(&#123;&#125;)</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">deepMerge</span>(<span class="literal">null</span>, &#123; <span class="attr">foo</span>: <span class="number">123</span> &#125;)).<span class="title function_">toEqual</span>(&#123; <span class="attr">foo</span>: <span class="number">123</span> &#125;)</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">deepMerge</span>(&#123; <span class="attr">foo</span>: <span class="number">123</span> &#125;, <span class="literal">null</span>)).<span class="title function_">toEqual</span>(&#123; <span class="attr">foo</span>: <span class="number">123</span> &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>其中 <a target="_blank" rel="noopener" href="https://jestjs.io/docs/en/api#describename-fn"><code>describe</code></a> 方法用来定义一组测试，它可以支持嵌套，<a target="_blank" rel="noopener" href="https://jestjs.io/docs/en/api#testname-fn-timeout"><code>test</code></a> 函数是用来定义单个测试用例，它是测试的最小单元。<a target="_blank" rel="noopener" href="https://jestjs.io/docs/en/expect#expectvalue"><code>expect</code></a> 是断言函数，所谓”断言”，就是判断代码的实际执行结果与预期结果是否一致，如果不一致就抛出一个错误。</p>
<p>测试文件编写好后，我们可以去控制台运行一次 <code>npm test</code>，看一下测试结果，我们可以看跑了几个测试文件，测试是否通过，测试覆盖率等。</p>
<h2 id="cookie-模块测试"><a href="#cookie-模块测试" class="headerlink" title="cookie 模块测试"></a>cookie 模块测试</h2><p><code>test/helpers/cookie.spec.ts</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cookie <span class="keyword">from</span> <span class="string">&#x27;../../src/helpers/cookie&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">describe</span>(<span class="string">&#x27;helpers:cookie&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">test</span>(<span class="string">&#x27;should read cookies&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">cookie</span> = <span class="string">&#x27;foo=baz&#x27;</span></span><br><span class="line">    <span class="title function_">expect</span>(cookie.<span class="title function_">read</span>(<span class="string">&#x27;foo&#x27;</span>)).<span class="title function_">toBe</span>(<span class="string">&#x27;baz&#x27;</span>)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="title function_">test</span>(<span class="string">&#x27;should return null if cookie name is not exist&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">cookie</span> = <span class="string">&#x27;foo=baz&#x27;</span></span><br><span class="line">    <span class="title function_">expect</span>(cookie.<span class="title function_">read</span>(<span class="string">&#x27;bar&#x27;</span>)).<span class="title function_">toBeNull</span>()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这里我们可以通过 <code>document.cookie</code> 去设置 cookie，就像在浏览器里一样操作。</p>
<h2 id="data-模块测试"><a href="#data-模块测试" class="headerlink" title="data 模块测试"></a>data 模块测试</h2><p><code>test/helpers/data.spec.ts</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; transformRequest, transformResponse &#125; <span class="keyword">from</span> <span class="string">&#x27;../../src/helpers/data&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">describe</span>(<span class="string">&#x27;helpers:data&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">describe</span>(<span class="string">&#x27;transformRequest&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should transform request data to string if data is a PlainObject&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> a = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">transformRequest</span>(a)).<span class="title function_">toBe</span>(<span class="string">&#x27;&#123;&quot;a&quot;:1&#125;&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should do nothing if data is not a PlainObject&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> a = <span class="keyword">new</span> <span class="title class_">URLSearchParams</span>(<span class="string">&#x27;a=b&#x27;</span>)</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">transformRequest</span>(a)).<span class="title function_">toBe</span>(a)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="title function_">describe</span>(<span class="string">&#x27;transformResponse&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should transform response data to Object if data is a JSON string&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> a = <span class="string">&#x27;&#123;&quot;a&quot;: 2&#125;&#x27;</span></span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">transformResponse</span>(a)).<span class="title function_">toEqual</span>(&#123; <span class="attr">a</span>: <span class="number">2</span> &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should do nothing if data is a string but not a JSON string&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> a = <span class="string">&#x27;&#123;a: 2&#125;&#x27;</span></span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">transformResponse</span>(a)).<span class="title function_">toBe</span>(<span class="string">&#x27;&#123;a: 2&#125;&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should do nothing if data is not a string&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> a = &#123; <span class="attr">a</span>: <span class="number">2</span> &#125;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">transformResponse</span>(a)).<span class="title function_">toBe</span>(a)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="error-模块测试"><a href="#error-模块测试" class="headerlink" title="error 模块测试"></a>error 模块测试</h2><p><code>test/helpers/error.spec.ts</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createError &#125; <span class="keyword">from</span> <span class="string">&#x27;../../src/helpers/error&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">AxiosRequestConfig</span>, <span class="title class_">AxiosResponse</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;../../src/types&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">describe</span>(<span class="string">&#x27;helpers::error&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">test</span>(<span class="string">&#x27;should create an Error with message, config, code, request, response and isAxiosError&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> request = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>()</span><br><span class="line">    <span class="keyword">const</span> <span class="attr">config</span>: <span class="title class_">AxiosRequestConfig</span> = &#123; <span class="attr">method</span>: <span class="string">&#x27;post&#x27;</span> &#125;</span><br><span class="line">    <span class="keyword">const</span> <span class="attr">response</span>: <span class="title class_">AxiosResponse</span> = &#123;</span><br><span class="line">      <span class="attr">status</span>: <span class="number">200</span>,</span><br><span class="line">      <span class="attr">statusText</span>: <span class="string">&#x27;OK&#x27;</span>,</span><br><span class="line">      <span class="attr">headers</span>: <span class="literal">null</span>,</span><br><span class="line">      request,</span><br><span class="line">      config,</span><br><span class="line">      <span class="attr">data</span>: &#123; <span class="attr">foo</span>: <span class="string">&#x27;bar&#x27;</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> error = <span class="title function_">createError</span>(<span class="string">&#x27;Boom!&#x27;</span>, config, <span class="string">&#x27;SOMETHING&#x27;</span>, request, response)</span><br><span class="line">    <span class="title function_">expect</span>(error <span class="keyword">instanceof</span> <span class="title class_">Error</span>).<span class="title function_">toBeTruthy</span>()</span><br><span class="line">    <span class="title function_">expect</span>(error.<span class="property">message</span>).<span class="title function_">toBe</span>(<span class="string">&#x27;Boom!&#x27;</span>)</span><br><span class="line">    <span class="title function_">expect</span>(error.<span class="property">config</span>).<span class="title function_">toBe</span>(config)</span><br><span class="line">    <span class="title function_">expect</span>(error.<span class="property">code</span>).<span class="title function_">toBe</span>(<span class="string">&#x27;SOMETHING&#x27;</span>)</span><br><span class="line">    <span class="title function_">expect</span>(error.<span class="property">request</span>).<span class="title function_">toBe</span>(request)</span><br><span class="line">    <span class="title function_">expect</span>(error.<span class="property">response</span>).<span class="title function_">toBe</span>(response)</span><br><span class="line">    <span class="title function_">expect</span>(error.<span class="property">isAxiosError</span>).<span class="title function_">toBeTruthy</span>()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>该模块跑完我们会发现，分支覆盖率是在 <code>50%</code>，因为第十七行代码</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">super</span>(message)</span><br></pre></td></tr></table></figure>

<p>这个是 <code>super</code> 继承对测试覆盖率支持的坑，目前没有好的解决方案，可以先忽略。</p>
<h2 id="headers-模块测试"><a href="#headers-模块测试" class="headerlink" title="headers 模块测试"></a>headers 模块测试</h2><p><code>test/helpers/headers.spec.ts</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; parseHeaders, processHeaders, flattenHeaders &#125; <span class="keyword">from</span> <span class="string">&#x27;../../src/helpers/headers&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">describe</span>(<span class="string">&#x27;helpers:header&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">describe</span>(<span class="string">&#x27;parseHeaders&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should parse headers&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> parsed = <span class="title function_">parseHeaders</span>(</span><br><span class="line">        <span class="string">&#x27;Content-Type: application/json\r\n&#x27;</span> +</span><br><span class="line">          <span class="string">&#x27;Connection: keep-alive\r\n&#x27;</span> +</span><br><span class="line">          <span class="string">&#x27;Transfer-Encoding: chunked\r\n&#x27;</span> +</span><br><span class="line">          <span class="string">&#x27;Date: Tue, 21 May 2019 09:23:44 GMT\r\n&#x27;</span> +</span><br><span class="line">          <span class="string">&#x27;:aa\r\n&#x27;</span> +</span><br><span class="line">          <span class="string">&#x27;key:&#x27;</span></span><br><span class="line">      )</span><br><span class="line"></span><br><span class="line">      <span class="title function_">expect</span>(parsed[<span class="string">&#x27;content-type&#x27;</span>]).<span class="title function_">toBe</span>(<span class="string">&#x27;application/json&#x27;</span>)</span><br><span class="line">      <span class="title function_">expect</span>(parsed[<span class="string">&#x27;connection&#x27;</span>]).<span class="title function_">toBe</span>(<span class="string">&#x27;keep-alive&#x27;</span>)</span><br><span class="line">      <span class="title function_">expect</span>(parsed[<span class="string">&#x27;transfer-encoding&#x27;</span>]).<span class="title function_">toBe</span>(<span class="string">&#x27;chunked&#x27;</span>)</span><br><span class="line">      <span class="title function_">expect</span>(parsed[<span class="string">&#x27;date&#x27;</span>]).<span class="title function_">toBe</span>(<span class="string">&#x27;Tue, 21 May 2019 09:23:44 GMT&#x27;</span>)</span><br><span class="line">      <span class="title function_">expect</span>(parsed[<span class="string">&#x27;key&#x27;</span>]).<span class="title function_">toBe</span>(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should return empty object if headers is empty string&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">parseHeaders</span>(<span class="string">&#x27;&#x27;</span>)).<span class="title function_">toEqual</span>(&#123;&#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="title function_">describe</span>(<span class="string">&#x27;processHeaders&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should normalize Content-Type header name&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> <span class="attr">headers</span>: <span class="built_in">any</span> = &#123;</span><br><span class="line">        <span class="string">&#x27;conTenT-Type&#x27;</span>: <span class="string">&#x27;foo/bar&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Content-length&#x27;</span>: <span class="number">1024</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="title function_">processHeaders</span>(headers, &#123;&#125;)</span><br><span class="line">      <span class="title function_">expect</span>(headers[<span class="string">&#x27;Content-Type&#x27;</span>]).<span class="title function_">toBe</span>(<span class="string">&#x27;foo/bar&#x27;</span>)</span><br><span class="line">      <span class="title function_">expect</span>(headers[<span class="string">&#x27;conTenT-Type&#x27;</span>]).<span class="title function_">toBeUndefined</span>()</span><br><span class="line">      <span class="title function_">expect</span>(headers[<span class="string">&#x27;Content-length&#x27;</span>]).<span class="title function_">toBe</span>(<span class="number">1024</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should set Content-Type if not set and data is PlainObject&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> <span class="attr">headers</span>: <span class="built_in">any</span> = &#123;&#125;</span><br><span class="line">      <span class="title function_">processHeaders</span>(headers, &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;)</span><br><span class="line">      <span class="title function_">expect</span>(headers[<span class="string">&#x27;Content-Type&#x27;</span>]).<span class="title function_">toBe</span>(<span class="string">&#x27;application/json;charset=utf-8&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should set not Content-Type if not set and data is not PlainObject&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> <span class="attr">headers</span>: <span class="built_in">any</span> = &#123;&#125;</span><br><span class="line">      <span class="title function_">processHeaders</span>(headers, <span class="keyword">new</span> <span class="title class_">URLSearchParams</span>(<span class="string">&#x27;a=b&#x27;</span>))</span><br><span class="line">      <span class="title function_">expect</span>(headers[<span class="string">&#x27;Content-Type&#x27;</span>]).<span class="title function_">toBeUndefined</span>()</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should do nothing if headers is undefined or null&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">processHeaders</span>(<span class="literal">undefined</span>, &#123;&#125;)).<span class="title function_">toBeUndefined</span>()</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">processHeaders</span>(<span class="literal">null</span>, &#123;&#125;)).<span class="title function_">toBeNull</span>()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="title function_">describe</span>(<span class="string">&#x27;flattenHeaders&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should flatten the headers and include common headers&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> headers = &#123;</span><br><span class="line">        <span class="title class_">Accept</span>: <span class="string">&#x27;application/json&#x27;</span>,</span><br><span class="line">        <span class="attr">common</span>: &#123;</span><br><span class="line">          <span class="string">&#x27;X-COMMON-HEADER&#x27;</span>: <span class="string">&#x27;commonHeaderValue&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">get</span>: &#123;</span><br><span class="line">          <span class="string">&#x27;X-GET-HEADER&#x27;</span>: <span class="string">&#x27;getHeaderValue&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">post</span>: &#123;</span><br><span class="line">          <span class="string">&#x27;X-POST-HEADER&#x27;</span>: <span class="string">&#x27;postHeaderValue&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">flattenHeaders</span>(headers, <span class="string">&#x27;get&#x27;</span>)).<span class="title function_">toEqual</span>(&#123;</span><br><span class="line">        <span class="title class_">Accept</span>: <span class="string">&#x27;application/json&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;X-COMMON-HEADER&#x27;</span>: <span class="string">&#x27;commonHeaderValue&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;X-GET-HEADER&#x27;</span>: <span class="string">&#x27;getHeaderValue&#x27;</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should flatten the headers without common headers&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> headers = &#123;</span><br><span class="line">        <span class="title class_">Accept</span>: <span class="string">&#x27;application/json&#x27;</span>,</span><br><span class="line">        <span class="attr">get</span>: &#123;</span><br><span class="line">          <span class="string">&#x27;X-GET-HEADER&#x27;</span>: <span class="string">&#x27;getHeaderValue&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">flattenHeaders</span>(headers, <span class="string">&#x27;patch&#x27;</span>)).<span class="title function_">toEqual</span>(&#123;</span><br><span class="line">        <span class="title class_">Accept</span>: <span class="string">&#x27;application/json&#x27;</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should do nothing if headers is undefined or null&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">flattenHeaders</span>(<span class="literal">undefined</span>, <span class="string">&#x27;get&#x27;</span>)).<span class="title function_">toBeUndefined</span>()</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">flattenHeaders</span>(<span class="literal">null</span>, <span class="string">&#x27;post&#x27;</span>)).<span class="title function_">toBeNull</span>()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>运行后，我们会发现 <code>parseHeaders</code> 测试组的 <code>should parse headers</code> 测试没通过，<code>expect(parsed[&#39;date&#39;]).toBe(&#39;Tue, 21 May 2019 09:23:44 GMT&#39;)</code> 我们期望解析后的 <code>date</code> 字段是 <code>Tue, 21 May 2019 09:23:44 GMT</code>，而实际的值是 <code>Tue, 21 May 2019 09</code>。</p>
<p>测试没通过，我们检查一下代码，发现我们 <code>parseHeaders</code> 的代码逻辑漏洞，我们只考虑了第一个 “:” 号，没考虑后半部分的字符串内部也可能有 “:”，按我们现有的逻辑就会把字符串中 “:” 后面部分都截断了。</p>
<p>因此我们修改 <code>parseHeaders</code> 的实现逻辑。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">parseHeaders</span>(<span class="params">headers: <span class="built_in">string</span></span>): <span class="built_in">any</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> parsed = <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="literal">null</span>)</span><br><span class="line">  <span class="keyword">if</span> (!headers) &#123;</span><br><span class="line">    <span class="keyword">return</span> parsed</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  headers.<span class="title function_">split</span>(<span class="string">&#x27;\r\n&#x27;</span>).<span class="title function_">forEach</span>(<span class="function"><span class="params">line</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> [key, ...vals] = line.<span class="title function_">split</span>(<span class="string">&#x27;:&#x27;</span>)</span><br><span class="line">    key = key.<span class="title function_">trim</span>().<span class="title function_">toLowerCase</span>()</span><br><span class="line">    <span class="keyword">if</span> (!key) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> val = vals.<span class="title function_">join</span>(<span class="string">&#x27;:&#x27;</span>).<span class="title function_">trim</span>()</span><br><span class="line">    parsed[key] = val</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> parsed</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样我们再重新跑测试，就会通过了。</p>
<h2 id="url-模块测试"><a href="#url-模块测试" class="headerlink" title="url 模块测试"></a>url 模块测试</h2><p><code>test/helpers/url.spec.ts</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; buildURL, isAbsoluteURL, combineURL, isURLSameOrigin &#125; <span class="keyword">from</span> <span class="string">&#x27;../../src/helpers/url&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">describe</span>(<span class="string">&#x27;helpers:url&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">describe</span>(<span class="string">&#x27;buildURL&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should support null params&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">buildURL</span>(<span class="string">&#x27;/foo&#x27;</span>)).<span class="title function_">toBe</span>(<span class="string">&#x27;/foo&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should support params&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(</span><br><span class="line">        <span class="title function_">buildURL</span>(<span class="string">&#x27;/foo&#x27;</span>, &#123;</span><br><span class="line">          <span class="attr">foo</span>: <span class="string">&#x27;bar&#x27;</span></span><br><span class="line">        &#125;)</span><br><span class="line">      ).<span class="title function_">toBe</span>(<span class="string">&#x27;/foo?foo=bar&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should ignore if some param value is null&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(</span><br><span class="line">        <span class="title function_">buildURL</span>(<span class="string">&#x27;/foo&#x27;</span>, &#123;</span><br><span class="line">          <span class="attr">foo</span>: <span class="string">&#x27;bar&#x27;</span>,</span><br><span class="line">          <span class="attr">baz</span>: <span class="literal">null</span></span><br><span class="line">        &#125;)</span><br><span class="line">      ).<span class="title function_">toBe</span>(<span class="string">&#x27;/foo?foo=bar&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should ignore if the only param value is null&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(</span><br><span class="line">        <span class="title function_">buildURL</span>(<span class="string">&#x27;/foo&#x27;</span>, &#123;</span><br><span class="line">          <span class="attr">baz</span>: <span class="literal">null</span></span><br><span class="line">        &#125;)</span><br><span class="line">      ).<span class="title function_">toBe</span>(<span class="string">&#x27;/foo&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should support object params&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(</span><br><span class="line">        <span class="title function_">buildURL</span>(<span class="string">&#x27;/foo&#x27;</span>, &#123;</span><br><span class="line">          <span class="attr">foo</span>: &#123;</span><br><span class="line">            <span class="attr">bar</span>: <span class="string">&#x27;baz&#x27;</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      ).<span class="title function_">toBe</span>(<span class="string">&#x27;/foo?foo=&#x27;</span> + <span class="built_in">encodeURI</span>(<span class="string">&#x27;&#123;&quot;bar&quot;:&quot;baz&quot;&#125;&#x27;</span>))</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should support date params&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> date = <span class="keyword">new</span> <span class="title class_">Date</span>()</span><br><span class="line"></span><br><span class="line">      <span class="title function_">expect</span>(</span><br><span class="line">        <span class="title function_">buildURL</span>(<span class="string">&#x27;/foo&#x27;</span>, &#123;</span><br><span class="line">          <span class="attr">date</span>: date</span><br><span class="line">        &#125;)</span><br><span class="line">      ).<span class="title function_">toBe</span>(<span class="string">&#x27;/foo?date=&#x27;</span> + date.<span class="title function_">toISOString</span>())</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should support array params&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(</span><br><span class="line">        <span class="title function_">buildURL</span>(<span class="string">&#x27;/foo&#x27;</span>, &#123;</span><br><span class="line">          <span class="attr">foo</span>: [<span class="string">&#x27;bar&#x27;</span>, <span class="string">&#x27;baz&#x27;</span>]</span><br><span class="line">        &#125;)</span><br><span class="line">      ).<span class="title function_">toBe</span>(<span class="string">&#x27;/foo?foo[]=bar&amp;foo[]=baz&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should support special char params&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(</span><br><span class="line">        <span class="title function_">buildURL</span>(<span class="string">&#x27;/foo&#x27;</span>, &#123;</span><br><span class="line">          <span class="attr">foo</span>: <span class="string">&#x27;@:$, &#x27;</span></span><br><span class="line">        &#125;)</span><br><span class="line">      ).<span class="title function_">toBe</span>(<span class="string">&#x27;/foo?foo=@:$,+&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should support existing params&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(</span><br><span class="line">        <span class="title function_">buildURL</span>(<span class="string">&#x27;/foo?foo=bar&#x27;</span>, &#123;</span><br><span class="line">          <span class="attr">bar</span>: <span class="string">&#x27;baz&#x27;</span></span><br><span class="line">        &#125;)</span><br><span class="line">      ).<span class="title function_">toBe</span>(<span class="string">&#x27;/foo?foo=bar&amp;bar=baz&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should correct discard url hash mark&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(</span><br><span class="line">        <span class="title function_">buildURL</span>(<span class="string">&#x27;/foo?foo=bar#hash&#x27;</span>, &#123;</span><br><span class="line">          <span class="attr">query</span>: <span class="string">&#x27;baz&#x27;</span></span><br><span class="line">        &#125;)</span><br><span class="line">      ).<span class="title function_">toBe</span>(<span class="string">&#x27;/foo?foo=bar&amp;query=baz&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should use serializer if provided&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> serializer = jest.<span class="title function_">fn</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;foo=bar&#x27;</span></span><br><span class="line">      &#125;)</span><br><span class="line">      <span class="keyword">const</span> params = &#123; <span class="attr">foo</span>: <span class="string">&#x27;bar&#x27;</span> &#125;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">buildURL</span>(<span class="string">&#x27;/foo&#x27;</span>, params, serializer)).<span class="title function_">toBe</span>(<span class="string">&#x27;/foo?foo=bar&#x27;</span>)</span><br><span class="line">      <span class="title function_">expect</span>(serializer).<span class="title function_">toHaveBeenCalled</span>()</span><br><span class="line">      <span class="title function_">expect</span>(serializer).<span class="title function_">toHaveBeenCalledWith</span>(params)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should support URLSearchParams&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">buildURL</span>(<span class="string">&#x27;/foo&#x27;</span>, <span class="keyword">new</span> <span class="title class_">URLSearchParams</span>(<span class="string">&#x27;bar=baz&#x27;</span>))).<span class="title function_">toBe</span>(<span class="string">&#x27;/foo?bar=baz&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="title function_">describe</span>(<span class="string">&#x27;isAbsoluteURL&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should return true if URL begins with valid scheme name&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">isAbsoluteURL</span>(<span class="string">&#x27;https://api.github.com/users&#x27;</span>)).<span class="title function_">toBeTruthy</span>()</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">isAbsoluteURL</span>(<span class="string">&#x27;custom-scheme-v1.0://example.com/&#x27;</span>)).<span class="title function_">toBeTruthy</span>()</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">isAbsoluteURL</span>(<span class="string">&#x27;HTTP://example.com/&#x27;</span>)).<span class="title function_">toBeTruthy</span>()</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should return false if URL begins with invalid scheme name&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">isAbsoluteURL</span>(<span class="string">&#x27;123://example.com/&#x27;</span>)).<span class="title function_">toBeFalsy</span>()</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">isAbsoluteURL</span>(<span class="string">&#x27;!valid://example.com/&#x27;</span>)).<span class="title function_">toBeFalsy</span>()</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should return true if URL is protocol-relative&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">isAbsoluteURL</span>(<span class="string">&#x27;//example.com/&#x27;</span>)).<span class="title function_">toBeTruthy</span>()</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should return false if URL is relative&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">isAbsoluteURL</span>(<span class="string">&#x27;/foo&#x27;</span>)).<span class="title function_">toBeFalsy</span>()</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">isAbsoluteURL</span>(<span class="string">&#x27;foo&#x27;</span>)).<span class="title function_">toBeFalsy</span>()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="title function_">describe</span>(<span class="string">&#x27;combineURL&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should combine URL&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">combineURL</span>(<span class="string">&#x27;https://api.github.com&#x27;</span>, <span class="string">&#x27;/users&#x27;</span>)).<span class="title function_">toBe</span>(<span class="string">&#x27;https://api.github.com/users&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should remove duplicate slashes&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">combineURL</span>(<span class="string">&#x27;https://api.github.com/&#x27;</span>, <span class="string">&#x27;/users&#x27;</span>)).<span class="title function_">toBe</span>(<span class="string">&#x27;https://api.github.com/users&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should insert missing slash&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">combineURL</span>(<span class="string">&#x27;https://api.github.com&#x27;</span>, <span class="string">&#x27;users&#x27;</span>)).<span class="title function_">toBe</span>(<span class="string">&#x27;https://api.github.com/users&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should not insert slash when relative url missing/empty&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">combineURL</span>(<span class="string">&#x27;https://api.github.com/users&#x27;</span>, <span class="string">&#x27;&#x27;</span>)).<span class="title function_">toBe</span>(<span class="string">&#x27;https://api.github.com/users&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should allow a single slash for relative url&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">combineURL</span>(<span class="string">&#x27;https://api.github.com/users&#x27;</span>, <span class="string">&#x27;/&#x27;</span>)).<span class="title function_">toBe</span>(<span class="string">&#x27;https://api.github.com/users/&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="title function_">describe</span>(<span class="string">&#x27;isURLSameOrigin&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should detect same origin&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">isURLSameOrigin</span>(<span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">href</span>)).<span class="title function_">toBeTruthy</span>()</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;should detect different origin&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">expect</span>(<span class="title function_">isURLSameOrigin</span>(<span class="string">&#x27;https://github.com/axios/axios&#x27;</span>)).<span class="title function_">toBeFalsy</span>()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这里要注意的是，我们使用了 <a target="_blank" rel="noopener" href="https://jestjs.io/docs/en/jest-object#jestfnimplementation"><code>jest.fn</code></a> 去模拟了一个函数，这个也是在编写 Jest 测试中非常常用的一个 API。</p>
<p>至此，我们就实现了 <code>ts-axios</code> 库 <code>helpers</code> 目录下所有模块的测试，并把该目录下的测试覆盖率达到了近乎 100% 的覆盖率。下面的章节我们就开始测试 <code>ts-axios</code> 的核心流程，针对不同的 <code>feature</code> 去编写单元测试了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>JiaJie Gao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gaojiajie1993.github.io/blog/2020/01/05/%E3%80%8Aaxios%E3%80%8B%E5%AD%A6%E4%B9%A0/11.ts-axios%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/03.%E8%BE%85%E5%8A%A9%E6%A8%A1%E5%9D%97%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" title="辅助模块单元测试">https://gaojiajie1993.github.io/blog/2020/01/05/《axios》学习/11.ts-axios 单元测试/03.辅助模块单元测试/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/axios/" rel="tag"># axios</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/01/05/%E3%80%8Aaxios%E3%80%8B%E5%AD%A6%E4%B9%A0/11.ts-axios%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/04.%E8%AF%B7%E6%B1%82%E6%A8%A1%E5%9D%97%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="prev" title="请求模块单元测试">
                  <i class="fa fa-chevron-left"></i> 请求模块单元测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2020/01/05/%E3%80%8Aaxios%E3%80%8B%E5%AD%A6%E4%B9%A0/11.ts-axios%20%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/02.Jest%20%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/" rel="next" title="Jest 安装和配置">
                  Jest 安装和配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiaJie Gao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">16:26</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/gaojiajie1993/blog" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>




  <script src="/blog/js/third-party/pace.js"></script>

  




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"gaojiajie1993","repo":"blog","client_id":"c45bc13ca1d3d3aa4836","client_secret":"1907a9f0c22087badad3938e1d7dcba9078f88ac","admin_user":"gaojiajie1993","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1f160b3a9cf6cae36c5340ed85877a5d"}</script>
<script src="/blog/js/third-party/comments/gitalk.js"></script>

</body>
</html>
