<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/uploads/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/uploads/favicon.ico">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"gaojiajie1993.github.io","root":"/blog/","images":"/blog/images","scheme":"Pisces","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="扩展接口需求分析为了用户更加方便地使用 axios 发送请求，我们可以为所有支持请求方法扩展一些接口：">
<meta property="og:type" content="article">
<meta property="og:title" content="扩展接口">
<meta property="og:url" content="https://gaojiajie1993.github.io/blog/2020/01/05/%E3%80%8Aaxios%E3%80%8B%E5%AD%A6%E4%B9%A0/06.ts-axios%20%E6%8E%A5%E5%8F%A3%E6%89%A9%E5%B1%95/01.%E6%89%A9%E5%B1%95%E6%8E%A5%E5%8F%A3/index.html">
<meta property="og:site_name" content="JiaJie Gao Blog">
<meta property="og:description" content="扩展接口需求分析为了用户更加方便地使用 axios 发送请求，我们可以为所有支持请求方法扩展一些接口：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-05T02:56:02.000Z">
<meta property="article:modified_time" content="2023-03-04T08:11:56.925Z">
<meta property="article:author" content="JiaJie Gao">
<meta property="article:tag" content="axios">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gaojiajie1993.github.io/blog/2020/01/05/%E3%80%8Aaxios%E3%80%8B%E5%AD%A6%E4%B9%A0/06.ts-axios%20%E6%8E%A5%E5%8F%A3%E6%89%A9%E5%B1%95/01.%E6%89%A9%E5%B1%95%E6%8E%A5%E5%8F%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gaojiajie1993.github.io/blog/2020/01/05/%E3%80%8Aaxios%E3%80%8B%E5%AD%A6%E4%B9%A0/06.ts-axios%20%E6%8E%A5%E5%8F%A3%E6%89%A9%E5%B1%95/01.%E6%89%A9%E5%B1%95%E6%8E%A5%E5%8F%A3/","path":"2020/01/05/《axios》学习/06.ts-axios 接口扩展/01.扩展接口/","title":"扩展接口"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>扩展接口 | JiaJie Gao Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JiaJie Gao Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">沿途的风景是多么美好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">151</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">扩展接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">接口类型定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Axios-%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">创建 Axios 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E5%AF%B9%E8%B1%A1%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.</span> <span class="nav-text">混合对象实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#demo-%E7%BC%96%E5%86%99"><span class="nav-number">1.5.</span> <span class="nav-text">demo 编写</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JiaJie Gao"
      src="/blog/uploads/avatar.gif">
  <p class="site-author-name" itemprop="name">JiaJie Gao</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">151</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gaojiajie1993" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gaojiajie1993" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gaojiajie1993@163.com" title="E-Mail → mailto:gaojiajie1993@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gaojiajie1993.github.io/blog/2020/01/05/%E3%80%8Aaxios%E3%80%8B%E5%AD%A6%E4%B9%A0/06.ts-axios%20%E6%8E%A5%E5%8F%A3%E6%89%A9%E5%B1%95/01.%E6%89%A9%E5%B1%95%E6%8E%A5%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/uploads/avatar.gif">
      <meta itemprop="name" content="JiaJie Gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JiaJie Gao Blog">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="扩展接口 | JiaJie Gao Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          扩展接口<a href="https://github.com/gaojiajie1993/blog/blob/master/source/_posts/%E3%80%8Aaxios%E3%80%8B%E5%AD%A6%E4%B9%A0/06.ts-axios%20%E6%8E%A5%E5%8F%A3%E6%89%A9%E5%B1%95/01.%E6%89%A9%E5%B1%95%E6%8E%A5%E5%8F%A3.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-05 10:56:02" itemprop="dateCreated datePublished" datetime="2020-01-05T10:56:02+08:00">2020-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-04 16:11:56" itemprop="dateModified" datetime="2023-03-04T16:11:56+08:00">2023-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E3%80%8Aaxios%E3%80%8B%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">《axios》学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="扩展接口"><a href="#扩展接口" class="headerlink" title="扩展接口"></a>扩展接口</h1><h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><p>为了用户更加方便地使用 axios 发送请求，我们可以为所有支持请求方法扩展一些接口：</p>
<span id="more"></span>
<ul>
<li><p><code>axios.request(config)</code></p>
</li>
<li><p><code>axios.get(url[, config])</code></p>
</li>
<li><p><code>axios.delete(url[, config])</code></p>
</li>
<li><p><code>axios.head(url[, config])</code></p>
</li>
<li><p><code>axios.options(url[, config])</code></p>
</li>
<li><p><code>axios.post(url[, data[, config]])</code></p>
</li>
<li><p><code>axios.put(url[, data[, config]])</code></p>
</li>
<li><p><code>axios.patch(url[, data[, config]])</code></p>
</li>
</ul>
<p>如果使用了这些方法，我们就不必在 <code>config</code> 中指定 <code>url</code>、<code>method</code>、<code>data</code> 这些属性了。</p>
<p>从需求上来看，<code>axios</code> 不再单单是一个方法，更像是一个混合对象，本身是一个方法，又有很多方法属性，接下来我们就来实现这个混合对象。</p>
<h2 id="接口类型定义"><a href="#接口类型定义" class="headerlink" title="接口类型定义"></a>接口类型定义</h2><p>根据需求分析，混合对象 <code>axios</code> 本身是一个函数，我们再实现一个包括它属性方法的类，然后把这个类的原型属性和自身属性再拷贝到 <code>axios</code> 上。</p>
<p>我们先来给 <code>axios</code> 混合对象定义接口：</p>
<p><code>types/index.ts</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">Axios</span> &#123;</span><br><span class="line">  <span class="title function_">request</span>(<span class="attr">config</span>: <span class="title class_">AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">get</span>(<span class="attr">url</span>: <span class="built_in">string</span>, config?: <span class="title class_">AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">delete</span>(<span class="attr">url</span>: <span class="built_in">string</span>, config?: <span class="title class_">AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">head</span>(<span class="attr">url</span>: <span class="built_in">string</span>, config?: <span class="title class_">AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">options</span>(<span class="attr">url</span>: <span class="built_in">string</span>, config?: <span class="title class_">AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">post</span>(<span class="attr">url</span>: <span class="built_in">string</span>, data?: <span class="built_in">any</span>, config?: <span class="title class_">AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">put</span>(<span class="attr">url</span>: <span class="built_in">string</span>, data?: <span class="built_in">any</span>, config?: <span class="title class_">AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">patch</span>(<span class="attr">url</span>: <span class="built_in">string</span>, data?: <span class="built_in">any</span>, config?: <span class="title class_">AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">AxiosInstance</span> <span class="keyword">extends</span> <span class="title class_">Axios</span> &#123;</span><br><span class="line">  (<span class="attr">config</span>: <span class="title class_">AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">AxiosRequestConfig</span> &#123;</span><br><span class="line">  url?: <span class="built_in">string</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>首先定义一个 <code>Axios</code> 类型接口，它描述了 <code>Axios</code> 类中的公共方法，接着定义了 <code>AxiosInstance</code> 接口继承 <code>Axios</code>，它就是一个混合类型的接口。</p>
<p>另外 <code>AxiosRequestConfig</code> 类型接口中的 <code>url</code> 属性变成了可选属性。</p>
<h2 id="创建-Axios-类"><a href="#创建-Axios-类" class="headerlink" title="创建 Axios 类"></a>创建 Axios 类</h2><p>我们创建一个 <code>Axios</code> 类，来实现接口定义的公共方法。我们创建了一个 <code>core</code> 目录，用来存放发送请求核心流程的代码。我们在 <code>core</code> 目录下创建 <code>Axios.ts</code> 文件。</p>
<p><code>core/Axios.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">AxiosRequestConfig</span>, <span class="title class_">AxiosPromise</span>, <span class="title class_">Method</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;../types&#x27;</span></span><br><span class="line"><span class="keyword">import</span> dispatchRequest <span class="keyword">from</span> <span class="string">&#x27;./dispatchRequest&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">Axios</span> &#123;</span><br><span class="line">  <span class="title function_">request</span>(<span class="attr">config</span>: <span class="title class_">AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">dispatchRequest</span>(config)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">get</span>(<span class="attr">url</span>: <span class="built_in">string</span>, config?: <span class="title class_">AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">_requestMethodWithoutData</span>(<span class="string">&#x27;get&#x27;</span>, url, config)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">delete</span>(<span class="attr">url</span>: <span class="built_in">string</span>, config?: <span class="title class_">AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">_requestMethodWithoutData</span>(<span class="string">&#x27;delete&#x27;</span>, url, config)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">head</span>(<span class="attr">url</span>: <span class="built_in">string</span>, config?: <span class="title class_">AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">_requestMethodWithoutData</span>(<span class="string">&#x27;head&#x27;</span>, url, config)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">options</span>(<span class="attr">url</span>: <span class="built_in">string</span>, config?: <span class="title class_">AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">_requestMethodWithoutData</span>(<span class="string">&#x27;options&#x27;</span>, url, config)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">post</span>(<span class="attr">url</span>: <span class="built_in">string</span>, data?: <span class="built_in">any</span>, config?: <span class="title class_">AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">_requestMethodWithData</span>(<span class="string">&#x27;post&#x27;</span>, url, data, config)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">put</span>(<span class="attr">url</span>: <span class="built_in">string</span>, data?: <span class="built_in">any</span>, config?: <span class="title class_">AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">_requestMethodWithData</span>(<span class="string">&#x27;put&#x27;</span>, url, data, config)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">patch</span>(<span class="attr">url</span>: <span class="built_in">string</span>, data?: <span class="built_in">any</span>, config?: <span class="title class_">AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">_requestMethodWithData</span>(<span class="string">&#x27;patch&#x27;</span>, url, data, config)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">_requestMethodWithoutData</span>(<span class="params">method: Method, url: <span class="built_in">string</span>, config?: AxiosRequestConfig</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">request</span>(</span><br><span class="line">      <span class="title class_">Object</span>.<span class="title function_">assign</span>(config || &#123;&#125;, &#123;</span><br><span class="line">        method,</span><br><span class="line">        url</span><br><span class="line">      &#125;)</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">_requestMethodWithData</span>(<span class="params">method: Method, url: <span class="built_in">string</span>, data?: <span class="built_in">any</span>, config?: AxiosRequestConfig</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">request</span>(</span><br><span class="line">      <span class="title class_">Object</span>.<span class="title function_">assign</span>(config || &#123;&#125;, &#123;</span><br><span class="line">        method,</span><br><span class="line">        url,</span><br><span class="line">        data</span><br><span class="line">      &#125;)</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中 <code>request</code> 方法的功能和我们之前的 <code>axios</code> 函数功能是一致。<code>axios</code> 函数的功能就是发送请求，基于模块化编程的思想，我们把这部分功能抽出一个单独的模块，在 <code>core</code> 目录下创建 <code>dispatchRequest</code> 方法，把之前 <code>axios.ts</code> 的相关代码拷贝过去。另外我们把 <code>xhr.ts</code> 文件也迁移到 <code>core</code> 目录下。</p>
<p><code>core/dispatchRequest.ts</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">AxiosPromise</span>, <span class="title class_">AxiosRequestConfig</span>, <span class="title class_">AxiosResponse</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;../types&#x27;</span></span><br><span class="line"><span class="keyword">import</span> xhr <span class="keyword">from</span> <span class="string">&#x27;./xhr&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; buildURL &#125; <span class="keyword">from</span> <span class="string">&#x27;../helpers/url&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; transformRequest, transformResponse &#125; <span class="keyword">from</span> <span class="string">&#x27;../helpers/data&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; processHeaders &#125; <span class="keyword">from</span> <span class="string">&#x27;../helpers/headers&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">dispatchRequest</span>(<span class="params">config: AxiosRequestConfig</span>): <span class="title class_">AxiosPromise</span> &#123;</span><br><span class="line">  <span class="title function_">processConfig</span>(config)</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">xhr</span>(config).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">transformResponseData</span>(res)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">processConfig</span>(<span class="params">config: AxiosRequestConfig</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">  config.<span class="property">url</span> = <span class="title function_">transformURL</span>(config)</span><br><span class="line">  config.<span class="property">headers</span> = <span class="title function_">transformHeaders</span>(config)</span><br><span class="line">  config.<span class="property">data</span> = <span class="title function_">transformRequestData</span>(config)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">transformURL</span>(<span class="params">config: AxiosRequestConfig</span>): <span class="built_in">string</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; url, params &#125; = config</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">buildURL</span>(url, params)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">transformRequestData</span>(<span class="params">config: AxiosRequestConfig</span>): <span class="built_in">any</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">transformRequest</span>(config.<span class="property">data</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">transformHeaders</span>(<span class="params">config: AxiosRequestConfig</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; headers = &#123;&#125;, data &#125; = config</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">processHeaders</span>(headers, data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">transformResponseData</span>(<span class="params">res: AxiosResponse</span>): <span class="title class_">AxiosResponse</span> &#123;</span><br><span class="line">  res.<span class="property">data</span> = <span class="title function_">transformResponse</span>(res.<span class="property">data</span>)</span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>回到 <code>Axios.ts</code> 文件，对于 <code>get</code>、<code>delete</code>、<code>head</code>、<code>options</code>、<code>post</code>、<code>patch</code>、<code>put</code> 这些方法，都是对外提供的语法糖，内部都是通过调用 <code>request</code> 方法实现发送请求，只不过在调用之前对 <code>config</code> 做了一层合并处理。</p>
<h2 id="混合对象实现"><a href="#混合对象实现" class="headerlink" title="混合对象实现"></a>混合对象实现</h2><p>混合对象实现思路很简单，首先这个对象是一个函数，其次这个对象要包括 <code>Axios</code> 类的所有原型属性和实例属性，我们首先来实现一个辅助函数 <code>extend</code>。</p>
<p><code>helpers/util.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> extend&lt;T, U&gt;(<span class="attr">to</span>: T, <span class="attr">from</span>: U): T &amp; U &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> <span class="keyword">from</span>) &#123;</span><br><span class="line">    ;(to <span class="keyword">as</span> T &amp; U)[key] = <span class="keyword">from</span>[key] <span class="keyword">as</span> <span class="built_in">any</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> to <span class="keyword">as</span> T &amp; U</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>extend</code> 方法的实现用到了交叉类型，并且用到了类型断言。<code>extend</code> 的最终目的是把 <code>from</code> 里的属性都扩展到 <code>to</code> 中，包括原型上的属性。</p>
<p>我们接下来对 <code>axios.ts</code> 文件做修改，我们用工厂模式去创建一个 <code>axios</code> 混合对象。</p>
<p><code>axios.ts</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">AxiosInstance</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;./types&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Axios</span> <span class="keyword">from</span> <span class="string">&#x27;./core/Axios&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; extend &#125; <span class="keyword">from</span> <span class="string">&#x27;./helpers/util&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createInstance</span>(<span class="params"></span>): <span class="title class_">AxiosInstance</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> context = <span class="keyword">new</span> <span class="title class_">Axios</span>()</span><br><span class="line">  <span class="keyword">const</span> instance = <span class="title class_">Axios</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">request</span>.<span class="title function_">bind</span>(context)</span><br><span class="line"></span><br><span class="line">  <span class="title function_">extend</span>(instance, context)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> instance <span class="keyword">as</span> <span class="title class_">AxiosInstance</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> axios = <span class="title function_">createInstance</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> axios</span><br></pre></td></tr></table></figure>

<p>在 <code>createInstance</code> 工厂函数的内部，我们首先实例化了 <code>Axios</code> 实例 <code>context</code>，接着创建<code>instance</code> 指向 <code>Axios.prototype.request</code> 方法，并绑定了上下文 <code>context</code>；接着通过 <code>extend</code> 方法把 <code>context</code> 中的原型方法和实例方法全部拷贝到 <code>instance</code> 上，这样就实现了一个混合对象：<code>instance</code> 本身是一个函数，又拥有了 <code>Axios</code> 类的所有原型和实例属性，最终把这个 <code>instance</code> 返回。由于这里 <code>TypeScript</code> 不能正确推断 <code>instance</code> 的类型，我们把它断言成 <code>AxiosInstance</code> 类型。</p>
<p>这样我们就可以通过 <code>createInstance</code> 工厂函数创建了 <code>axios</code>，当直接调用 <code>axios</code> 方法就相当于执行了 <code>Axios</code> 类的 <code>request</code> 方法发送请求，当然我们也可以调用 <code>axios.get</code>、<code>axios.post</code> 等方法。</p>
<h2 id="demo-编写"><a href="#demo-编写" class="headerlink" title="demo 编写"></a>demo 编写</h2><p>在 <code>examples</code> 目录下创建 <code>extend</code> 目录，在 <code>extend</code> 目录下创建 <code>index.html</code>:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Extend example<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;/__build__/extend.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>接着创建 <code>app.ts</code> 作为入口文件：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;../../src/index&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">axios</span>(&#123;</span><br><span class="line">  <span class="attr">url</span>: <span class="string">&#x27;/extend/post&#x27;</span>,</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">  <span class="attr">data</span>: &#123;</span><br><span class="line">    <span class="attr">msg</span>: <span class="string">&#x27;hi&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">axios.<span class="title function_">request</span>(&#123;</span><br><span class="line">  <span class="attr">url</span>: <span class="string">&#x27;/extend/post&#x27;</span>,</span><br><span class="line">  <span class="attr">method</span>: <span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">  <span class="attr">data</span>: &#123;</span><br><span class="line">    <span class="attr">msg</span>: <span class="string">&#x27;hello&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">axios.<span class="title function_">get</span>(<span class="string">&#x27;/extend/get&#x27;</span>)</span><br><span class="line"></span><br><span class="line">axios.<span class="title function_">options</span>(<span class="string">&#x27;/extend/options&#x27;</span>)</span><br><span class="line"></span><br><span class="line">axios.<span class="title function_">delete</span>(<span class="string">&#x27;/extend/delete&#x27;</span>)</span><br><span class="line"></span><br><span class="line">axios.<span class="title function_">head</span>(<span class="string">&#x27;/extend/head&#x27;</span>)</span><br><span class="line"></span><br><span class="line">axios.<span class="title function_">post</span>(<span class="string">&#x27;/extend/post&#x27;</span>, &#123; <span class="attr">msg</span>: <span class="string">&#x27;post&#x27;</span> &#125;)</span><br><span class="line"></span><br><span class="line">axios.<span class="title function_">put</span>(<span class="string">&#x27;/extend/put&#x27;</span>, &#123; <span class="attr">msg</span>: <span class="string">&#x27;put&#x27;</span> &#125;)</span><br><span class="line"></span><br><span class="line">axios.<span class="title function_">patch</span>(<span class="string">&#x27;/extend/patch&#x27;</span>, &#123; <span class="attr">msg</span>: <span class="string">&#x27;patch&#x27;</span> &#125;)</span><br></pre></td></tr></table></figure>

<p>然后在命令行运行 <code>npm run dev</code>，接着打开 chrome 浏览器，访问 <code>http://localhost:8080/</code> 即可访问我们的 demo 了，我们点到 <code>Extend</code> 目录下，通过开发者工具的 network 部分我们可以看到每个请求的发送情况。</p>
<p>至此我们支持了对 <code>axios</code> API 的扩展，把它变成了一个混合对象。官方的 <code>axios</code> 实例除了支持了 <code>axios(config)</code>，还支持了传入 2 个参数 <code>axios(url, config)</code>，这里就涉及到函数重载的概念了，下一节我们来实现这个 feature。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>JiaJie Gao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://gaojiajie1993.github.io/blog/2020/01/05/%E3%80%8Aaxios%E3%80%8B%E5%AD%A6%E4%B9%A0/06.ts-axios%20%E6%8E%A5%E5%8F%A3%E6%89%A9%E5%B1%95/01.%E6%89%A9%E5%B1%95%E6%8E%A5%E5%8F%A3/" title="扩展接口">https://gaojiajie1993.github.io/blog/2020/01/05/《axios》学习/06.ts-axios 接口扩展/01.扩展接口/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/axios/" rel="tag"># axios</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/01/05/%E3%80%8Aaxios%E3%80%8B%E5%AD%A6%E4%B9%A0/06.ts-axios%20%E6%8E%A5%E5%8F%A3%E6%89%A9%E5%B1%95/02.axios%20%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD/" rel="prev" title="axios 函数重载">
                  <i class="fa fa-chevron-left"></i> axios 函数重载
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2020/01/05/%E3%80%8Aaxios%E3%80%8B%E5%AD%A6%E4%B9%A0/05.ts-axios%20%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5%E5%A4%84%E7%90%86/02.%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF%E5%A2%9E%E5%BC%BA/" rel="next" title="错误信息增强">
                  错误信息增强 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JiaJie Gao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">1.1m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">16:26</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/gaojiajie1993/blog" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>




  <script src="/blog/js/third-party/pace.js"></script>

  




<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"gaojiajie1993","repo":"blog","client_id":"c45bc13ca1d3d3aa4836","client_secret":"1907a9f0c22087badad3938e1d7dcba9078f88ac","admin_user":"gaojiajie1993","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4a99102bbf28095ba72fdef63b12e27c"}</script>
<script src="/blog/js/third-party/comments/gitalk.js"></script>

</body>
</html>
